# TestyDemo

./: .project  pom.xml  testng.xml
src/main/java/myTestyDemo/: BootstrapForm.java  ExtJsForm.java
src/test/java/myTestyDemoTest/: BootstrapFormTest.java  ExtJsFormTest.java  TestFixtures.java
src/test/resources/Upload/: test123.docx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  chrometesting.html  chrometesting.xml
test-output/junitreports/: TEST-myTestyDemoTest.BootstrapFormTest.xml  TEST-myTestyDemoTest.ExtJsFormTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: chrometesting.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
